// Jumbotron
// --------------------------------------------------------
@jumbotron-bg:             @brand-primary;
@jumbotron-heading-color:  @brand2;

.jumbotron {
  margin-bottom: 0;
  h1 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
    //color: @white;
    font-weight: 300;
    //text-shadow: black 0.1em 0.1em 0.1em;
  }
  h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    //color: @white;
    font-size: 50px;
    font-weight: 300;
    //text-shadow: black 0.1em 0.1em 0.1em;
  }
  p {
    color: @white;
  }
  .btn {
    margin: 2px;
    color: @color_text;
    background-color: @brand1;
    text-shadow: none;
    border: 1px solid black;
  }
  .btn-lg {
    margin-top: 10px;
    width: 200px;
    height: 50px;
    font-size: 22px;
  }
  .btn-sm {
    background-color: #626681;
    text-shadow: none;
    color: #BDBDBD;
    border: 1px solid black;
  }
  ul {
    font-size: 20px;
    font-weight: 300;
    //list-style-type: none;
  }
  li {
    line-height: 35px;
    height: 50px;
    margin: 10px;
  }
}

.jumbotron-short {
  height: 200px;
}

.jumbotron-dark {
  h1 {
    color: @white;
  }
  p {
    color: @gray-lighter;
  }
}

.jumbotron-light {
  background-color:silver;
  h1 {
    color: @black;
  }
  p {
    color: @gray-dark;
  }
}

.jumbotron-main {
  background-size: cover;
  height:50vh;
  margin-top: 10px;
  margin-bottom: 40px;
  background-position: center top;
}
