// Defines classes for page architectural layout

// Pads the top of the page to allow space for the header
@header-height: 50px;
@footer-height: 200px;

// Vertical extension
@vert-padding: 20px;

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
}

// Full-screen main logo
.img-fullscreen-logo {
  padding-left: 5vw;
  padding-right: 5vw;
  width: 100vw;
}

.logo-main {
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

// Add padding to the top and bottom of a container
.container-vertical {
  padding-top: @vert-padding;
  padding-bottom: @vert-padding;
}

hr {
  padding-top: 10px;
  padding-bottom: 10px;
}

.oddrow {
  background-color: #eeeeee;
}

.evenrow {
  background-color: #dddddd;
}

.wriec-body {
  a:link {
    font-weight: bold;
    color: @brand3;
    text-decoration: underline;
  }

  a:visited {
    color: @brand4;
  }
}

.paper-view {
  border:solid;
  margin-bottom:10px;
}

.sponsor {
  img {
    height:150px;
  }
  h3 {
    font-weight: bold;
  }
  h4 {
    font-style: italic;
  }
}

.sponsor-bronze {
  margin: 10px;
  border: solid;
  border-color: @bronze;
  h3 {
    color: @bronze;
  }
}

.sponsor-supporter1000 {
  margin: 10px;
  border: solid;
  border-color: @brand3;
  h3 {
    color: @brand3;
  }
}

.sponsor-supporter500 {
  margin: 10px;
  border: solid;
  border-color: @brand2;
  h3 {
    color: @brand2;
  }
}

.research-forum {
  h3 {
    font-weight: bold;
    color: @brand2;
  }
  h4 {
    font-style: italic;
  }
}