.masthead {
  height: 140px;
  //min-height: 500px;
  background-color: @brand-primary;
  //background-image: url('img/wriec_logo_arc.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.masthead-space {
  margin-bottom: 100px;
  background-color: white;
}