.testimonial .avatar img {
  height: 150px;
  width: 150px;
  box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.3), 3px 10px 15px 3px rgba(0,0,0,0.2);
}

.testimonial .avatar {
  padding: 20px;
}

.testimonial p {
  font-size: large;
}